<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="list_fluesterNachricht" layoutX="14.0" layoutY="14.0" prefHeight="339.0" prefWidth="571.0" />
      <TextField fx:id="textField_fluesterNachricht" layoutX="14.0" layoutY="361.0" onAction="#privateNachrichtSenden" prefHeight="25.0" prefWidth="468.0" promptText="Private Nachricht" />
      <Button fx:id="btn_Senden" layoutX="487.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#privateNachrichtSenden" prefHeight="25.0" prefWidth="98.0" text="Senden" />
      <MenuBar layoutX="14.0" layoutY="361.0" prefHeight="25.0" prefWidth="35.0">
         <Menu fx:id="mMain" text="+">
            <MenuItem onAction="#handleMenuClicked1" text="Syiley einfügen" />
            <MenuItem onAction="#handleMenuClicked2" text="Bild einfügen" />
         </Menu>
      </MenuBar>
   </children>
</AnchorPane>
